<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Hero -->
  <header class="hero" id="home">
    <h1>Digital Portfolio</h1>
    <p class="hello">Hello</p>
    <p class="tagline">I’m Mohammed Suhail M, passionate about building creative digital projects.</p>
    <a href="#projects" class="btn">View My Work</a>
  </header>

  <!-- About -->
  <section id="about">
    <h2>About Me</h2>
    <img src="https://i.ibb.co/JRMW9v7F/profile.jpg" alt="Profile Photo" class="profile-pic">
    <p class="about-text">I love coding, designing, and creating simple digital solutions.</p>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-container">
      <div class="project-box">Project 1: Currency Converter</div>
      <div class="project-box">Project 2: Data Box</div>
      <div class="project-box">Project 3: Digital Portfolio</div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" name="name" value="Mohammed Suhail M" required>
      <input type="email" name="email" value="24bsai142mohammedsuhailm@skacas.ac.in" required>
      <input type="tel" name="phone" value="1234567890" required>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© <span id="year"></span> Digital Portfolio | Mohammed Suhail M</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>